<!DOCTYPE html>
<html lang="ja" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Our paper on the kiloparsec jet of Centaurus A is accepted by ApJL. - Yoshiyuki Inoue</title>
  <meta name="description" content="Title: Physical Conditions and Particle Acceleration in the Kiloparsec Jet of Centaurus A.
Authors: Takahiro Sudoh, Dmitry Khangulyan, Yoshiyuki Inoue
The non-thermal emission from the kiloparsec-scale jet of Centaurus~A exhibits two notable features, bright diffuse emission and many compact knots, which have been intensively studied in X-ray and radio observations. H.E.S.S. recently reported that the very-high-energy gamma-ray emission from this object is extended along the jet direction beyond a kiloparsec from the core.">
  <meta name="author" content="Yoshiyuki Inoue"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Yoshiyuki Inoue",
    
    "url": "https:\/\/yoshiyukiinoue.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/yoshiyukiinoue.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/yoshiyukiinoue.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/yoshiyukiinoue.github.io\/post\/2020-08-26-cena\/",
          "name": "Our paper on the kiloparsec jet of centaurus a is accepted by ap jl."
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Yoshiyuki Inoue"
  },
  "headline": "Our paper on the kiloparsec jet of Centaurus A is accepted by ApJL.",
  "description" : "Title: Physical Conditions and Particle Acceleration in the Kiloparsec Jet of Centaurus A.\nAuthors: Takahiro Sudoh, Dmitry Khangulyan, Yoshiyuki Inoue\nThe non-thermal emission from the kiloparsec-scale jet of Centaurus~A exhibits two notable features, bright diffuse emission and many compact knots, which have been intensively studied in X-ray and radio observations. H.E.S.S. recently reported that the very-high-energy gamma-ray emission from this object is extended along the jet direction beyond a kiloparsec from the core.",
  "inLanguage" : "ja",
  "wordCount":  194 ,
  "datePublished" : "2020-08-26T00:00:00",
  "dateModified" : "2020-08-26T00:00:00",
  "image" : "https:\/\/yoshiyukiinoue.github.io\/",
  "keywords" : [ "research" ],
  "mainEntityOfPage" : "https:\/\/yoshiyukiinoue.github.io\/post\/2020-08-26-cena\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/yoshiyukiinoue.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/yoshiyukiinoue.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Our paper on the kiloparsec jet of Centaurus A is accepted by ApJL." />
<meta property="og:description" content="Title: Physical Conditions and Particle Acceleration in the Kiloparsec Jet of Centaurus A.
Authors: Takahiro Sudoh, Dmitry Khangulyan, Yoshiyuki Inoue
The non-thermal emission from the kiloparsec-scale jet of Centaurus~A exhibits two notable features, bright diffuse emission and many compact knots, which have been intensively studied in X-ray and radio observations. H.E.S.S. recently reported that the very-high-energy gamma-ray emission from this object is extended along the jet direction beyond a kiloparsec from the core.">
<meta property="og:url" content="https://yoshiyukiinoue.github.io/post/2020-08-26-cena/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Yoshiyuki Inoue" />

  <meta name="twitter:title" content="Our paper on the kiloparsec jet of Centaurus A is accepted by ApJL." />
  <meta name="twitter:description" content="Title: Physical Conditions and Particle Acceleration in the Kiloparsec Jet of Centaurus A.
Authors: Takahiro Sudoh, Dmitry Khangulyan, Yoshiyuki Inoue
The non-thermal emission from the …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.91.2" />
  <link rel="alternate" href="https://yoshiyukiinoue.github.io/index.xml" type="application/rss+xml" title="Yoshiyuki Inoue"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://yoshiyukiinoue.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://yoshiyukiinoue.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://yoshiyukiinoue.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">メニューを切り替え</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://yoshiyukiinoue.github.io/">Yoshiyuki Inoue</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/">About</a>
            </li>
          
        
          
            <li>
              <a title="Members" href="/page/members/">Members</a>
            </li>
          
        
          
            <li>
              <a title="Research" href="/page/research/">Research</a>
            </li>
          
        
          
            <li>
              <a title="Publication" href="/page/publication/">Publication</a>
            </li>
          
        
          
            <li>
              <a title="Talks" href="/page/talk/">Talks</a>
            </li>
          
        
          
            <li>
              <a title="Downloads" href="/page/download/">Downloads</a>
            </li>
          
        
          
            <li>
              <a title="" href="/"></a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Our paper on the kiloparsec jet of Centaurus A is accepted by ApJL.</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2020年08月26日に投稿
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;分間
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;194&nbsp;言葉
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Yoshiyuki Inoue
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Title: <a href="https://arxiv.org/abs/2006.12519" target="_blank" rel="nofollow noopener">Physical Conditions and Particle Acceleration in the Kiloparsec Jet of Centaurus A</a>.<br>
Authors: Takahiro Sudoh, Dmitry Khangulyan, Yoshiyuki Inoue</p>
<p>The non-thermal emission from the kiloparsec-scale jet of Centaurus~A exhibits two notable features, bright diffuse emission and many compact knots, which have been intensively studied in X-ray and radio observations. H.E.S.S. recently reported that the very-high-energy gamma-ray emission from this object is extended along the jet direction beyond a kiloparsec from the core. Here, we combine these observations to constrain the physical conditions of the kpc-jet and study the origin of the non-thermal emission. We show that the diffuse jet is weakly magnetized ($\eta_B\sim10^{-2}$) and energetically dominated by thermal particles. We also show that knots are the sites of both amplified magnetic field and particle (re-)acceleration. To keep sufficient energy in thermal particles, the magnetic and non-thermal particle energy in the knot regions are tightly constrained. The most plausible condition is an energy equipartition between them, $\eta_B\sim\eta_e\sim0.1$. Such weak magnetic energy implies that particles in the knots are in the slow cooling regime. We suggest that the entire kpc-scale diffuse emission could be powered by particles that are accelerated at and escaped from knots.</p>


        
          <div class="blog-tags">
            
              <a href="https://yoshiyukiinoue.github.io//tags/research/">research</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                
              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">も参照してください</h4>
                  <ul>
                
                
                    <li><a href="/post/2022-02-03-pbh-heating/">Our paper on interstellar gas heating by PBHs is accepted by JCAP.</a></li>
                
                    <li><a href="/post/2021-07-04-xrb-catalog/">Our paper on a fundamental plane in X-ray binary activity of external galaxies is accepted by PASJ.</a></li>
                
                    <li><a href="/post/2021-06-03-agn-kpc/">Our paper on spatial variations of magnetic field along active galactic nuclei jets on sub-pc to Mpc scales is accepted by ApJ.</a></li>
                
                    <li><a href="/post/2021-05-19-swift-fermi/">Our paper on cross-match between the latest Swift-BAT and Fermi-LAT catalogs is accepted by ApJ.</a></li>
                
                    <li><a href="/post/2021-05-08-gamma-ray-neutrino-agn-corona/">Our review article on the high energy aspect of AGN coronae is accepted by Galaxies.</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://yoshiyukiinoue.github.io/post/2020-08-22-asahi_culture/" data-toggle="tooltip" data-placement="top" title="A public talk at the Asahi Culture Center in Shinjuku">&larr; 前ページ</a>
            </li>
          
          
            <li class="next">
              <a href="https://yoshiyukiinoue.github.io/post/2020-09-16-osaka/" data-toggle="tooltip" data-placement="top" title="I join the theoretical astrophysics group at Osaka University as an associate professor">次ページ &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:yinoue_at_astro-osaka.jp" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="http://astro-osaka.jp/inoue/">Yoshiyuki Inoue</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://yoshiyukiinoue.github.io/">Yoshiyuki Inoue</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          起動力に<a href="https://gohugo.io">Hugo v0.91.2</a> &nbsp;&bull;&nbsp; テーマに<a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>に基づいている<a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://yoshiyukiinoue.github.io/js/main.js"></script>
<script src="https://yoshiyukiinoue.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://yoshiyukiinoue.github.io/js/load-photoswipe.js"></script>








<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {delimiters: [
      {left: "$$", right: "$$", display: true},
      {left: "$", right: "$", display: false}]
    });
  });
</script>


    
  </body>
</html>

